{
    "name": "rxjs-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "parcel-bundler": "^1.12.3",
        "rxjs": "^6.6.7"
    },
    "devDependencies": {
        "parcel": "^2.10.2"
    },
    "scripts": {
        "start": "parcel index.html"
    },
    "type": "module",
    "author": "Brian Troncone, Ultimate Courses",
    "license": "MIT"
}
